HTTP_LISTEN=:3001
HTTP_HOST=7ded-2a00-1370-817c-30de-98a4-921f-5db9-d90.eu.ngrok.io

BOT_TOKEN=
BOT_INVITE_LINK=
BOT_WEBHOOK_PATH=/web-hook-123/

QIWI_P2P_PUBLICK_KEY=
QIWI_P2P_SECRET_KEY=
QIWI_P2P_SUCCESS_PATH=/payment/

DATABASE_NAME=test
DATABASE_USER=admin
DATABASE_PASSWORD=admin
DATABASE_PORT=5432
DATABASE_HOST=127.0.0.1
